index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="style.css"/><title>Document</title></head><body><img src="/boombox.jpg" alt=""/><div class="boombox"><div class="bb__body"><div class="big__sp"><div class="big__sp__box">                      <div class="big__sp__box__out"><div class="big__sp__box__out__edge"><div class="big__sp__box__out__edge__screw"></div></div><div class="big__sp__box__out__edge"><div class="big__sp__box__out__edge__screw"></div></div><div class="big__sp__box__out__edge"><div class="big__sp__box__out__edge__screw"></div></div><div class="big__sp__box__out__edge"><div class="big__sp__box__out__edge__screw"></div></div><div class="big__sp__box__out__shade"></div><div class="big__sp__box__out__inner1"></div><div class="big__sp__box__out__inner2"></div><div class="big__sp__box__out__inner3"></div><div class="big__sp__box__out__inner4"></div></div></div></div><div class="top__sp__box"><div class="top__sp__box__leftsp"><div class="top__sp__box__leftsp__stick"></div><div class="top__sp__box__leftsp__stick"></div><div class="top__sp__box__leftsp__inners"><div class="top__sp__box__leftsp__inners__inner1"></div><div class="top__sp__box__leftsp__inners__inner2"></div><div class="top__sp__box__leftsp__inners__inner3"></div></div></div><div class="top__sp__box__rightsp"><div class="top__sp__box__rightsp__mid"><div class="top__sp__box__rightsp__mid__mesh"></div></div><div class="top__sp__box__rightsp__screw"></div><div class="top__sp__box__rightsp__screw"></div><div class="top__sp__box__rightsp__screw"></div><div class="top__sp__box__rightsp__screw"></div></div><div class="top__sp__box__btm"><div class="top__sp__box__btm__shade"></div></div></div></div></div></body></html>

index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="style.css")
        title Document
    body
        img(src="/boombox.jpg", alt="")
        .boombox
            .bb__body
                .big__sp
                    .big__sp__box                       
                        .big__sp__box__out
                            .big__sp__box__out__edge
                                .big__sp__box__out__edge__screw
                            .big__sp__box__out__edge
                                .big__sp__box__out__edge__screw
                            .big__sp__box__out__edge
                                .big__sp__box__out__edge__screw
                            .big__sp__box__out__edge
                                .big__sp__box__out__edge__screw
                                
                            .big__sp__box__out__shade
                            .big__sp__box__out__inner1
                            .big__sp__box__out__inner2
                            .big__sp__box__out__inner3
                            .big__sp__box__out__inner4

                .top__sp__box
                    .top__sp__box__leftsp
                        .top__sp__box__leftsp__stick
                        .top__sp__box__leftsp__stick
                        .top__sp__box__leftsp__inners
                            .top__sp__box__leftsp__inners__inner1
                            .top__sp__box__leftsp__inners__inner2
                            .top__sp__box__leftsp__inners__inner3
                        //- .top__sp__box__leftsp__mesh
                        
                    .top__sp__box__rightsp
                        .top__sp__box__rightsp__mid
                            .top__sp__box__rightsp__mid__mesh
                        .top__sp__box__rightsp__screw
                        .top__sp__box__rightsp__screw
                        .top__sp__box__rightsp__screw
                        .top__sp__box__rightsp__screw
                    .top__sp__box__btm
                        .top__sp__box__btm__shade
